{
	"info": {
		"_postman_id": "1e5140d5-1f40-42f3-9173-87207d2e622f",
		"name": "Kopiku API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Prodoct list",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct store",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "masako",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "6991",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "691",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "alfamartaa",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/E:/img/1.jpg"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct update",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 5|Ogoqs50Lvv9PUtXwPk27bnyoF127UIM4mKoIy3NsH",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko list",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 6|Kc4fqCsMgKL1qXdzmNcBGLC0Tmrtuk4o8Jym1Mpr",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/toko",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "zeronine09@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "hadidfajar",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct detail",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk/1/edit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"1",
						"edit"
					]
				}
			},
			"response": []
		}
	]
}