{
	"info": {
		"_postman_id": "1e5140d5-1f40-42f3-9173-87207d2e622f",
		"name": "Kopiku API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Prodoct list",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct store",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "masako",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "6991",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "691",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "alfamartaa",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/pentas-sajak-berbahasa-makassar-di-unm-makassar_169.jpeg"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "Energen",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "2",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "50009",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "10",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "bergizii",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/pentas-sajak-berbahasa-makassar-di-unm-makassar_169.jpeg"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text",
							"disabled": true
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text",
							"disabled": true
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text",
							"disabled": true
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text",
							"disabled": true
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko list",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/toko?keyword=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko"
					],
					"query": [
						{
							"key": "keyword",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "zeronine09@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "hadidfajar",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct detail",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko store",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_toko",
							"value": "fayyat",
							"type": "text"
						},
						{
							"key": "alamat",
							"value": "blok g",
							"type": "text"
						},
						{
							"key": "deskripsi",
							"value": "cimol",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_toko",
							"value": "fajar",
							"type": "text"
						},
						{
							"key": "alamat",
							"value": "mamoa",
							"type": "text"
						},
						{
							"key": "deskripsi",
							"value": "tester",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko",
						"4"
					]
				}
			},
			"response": []
		}
	]
}