{
	"info": {
		"_postman_id": "1e5140d5-1f40-42f3-9173-87207d2e622f",
		"name": "Kopiku API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Prodoct list",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|zZCmrKkoa74psIq22iQIXQETSeegqTcEYTvr0vav",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk?keyword=&nama_toko_id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					],
					"query": [
						{
							"key": "keyword",
							"value": ""
						},
						{
							"key": "nama_toko_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct store",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|zZCmrKkoa74psIq22iQIXQETSeegqTcEYTvr0vav",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "masako",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "6991",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "691",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "alfamartaa",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|zZCmrKkoa74psIq22iQIXQETSeegqTcEYTvr0vav",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "Masako",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "2",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "43434",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "101",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "lezatt",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/E:/img/14cc4141-6581-4ab0-9b8e-687ef482c6f2_169.jpeg"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|zZCmrKkoa74psIq22iQIXQETSeegqTcEYTvr0vav",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text",
							"disabled": true
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text",
							"disabled": true
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text",
							"disabled": true
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text",
							"disabled": true
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko list",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/toko?keyword=",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko"
					],
					"query": [
						{
							"key": "keyword",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "zeronine09@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "hadidfajar",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/user/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct detail",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/produk/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko store",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 14|mUJxq4BI5LA3yxSVsPBIprHJ6PPI9KSFCt4RQMx1",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_toko",
							"value": "fayyat",
							"type": "text"
						},
						{
							"key": "alamat",
							"value": "blok g",
							"type": "text"
						},
						{
							"key": "deskripsi",
							"value": "cimol",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko update",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 14|mUJxq4BI5LA3yxSVsPBIprHJ6PPI9KSFCt4RQMx1",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_toko",
							"value": "fajar",
							"type": "text"
						},
						{
							"key": "alamat",
							"value": "mamoa",
							"type": "text"
						},
						{
							"key": "deskripsi",
							"value": "tester",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko delete",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_produk",
							"value": "ABC",
							"type": "text"
						},
						{
							"key": "nama_toko_id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "harga",
							"value": "dasdasdsa",
							"type": "text"
						},
						{
							"key": "stok",
							"value": "dasdas",
							"type": "text"
						},
						{
							"key": "deskripsi_produk",
							"value": "murah banget",
							"type": "text"
						},
						{
							"key": "thumbnail",
							"type": "file",
							"src": "/C:/Users/FAJAR/Downloads/aaa.png"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/toko/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registrasi User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "fajarnet@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "hadidfajar",
							"type": "text"
						},
						{
							"key": "name",
							"value": "tester",
							"type": "text"
						},
						{
							"key": "password_confirmation",
							"value": "hadidfajar",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/user/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 13|vhcHf7uGL24TQKy8dct0K4NVS42QTn3vxRC4cyqx",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "http://localhost:8000/api/user/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Prodoct By Toko",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|zZCmrKkoa74psIq22iQIXQETSeegqTcEYTvr0vav",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "nama_toko_id",
							"value": "2",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/produk-by-toko",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"produk-by-toko"
					]
				}
			},
			"response": []
		},
		{
			"name": "Toko detail",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 7|9sFjSzxPYFkyst4YGMpXB2vEc7xlq8yilALvkkyI",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/toko/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"toko",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 16|fbJ37ldSUMHMVkXB02MPq2lCjGG585QMEm6Xxr8S",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8000/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		}
	]
}